body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(/img/background.png);
    background-size: cover;
    background-color: #0056b3;
}

.pricing-container {
    max-width: 1000px;
    margin-top: 40px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: row;
    align-items: center;
}



h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-family: "Allerta Stencil", sans-serif;
    width: 500px;
    text-align: center;
}

.contenedor{
    height: 300px;
    overflow-y: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1 , 1fr); 

}

.tabla-BD {
    background: #2b2b40b0;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    font-size: 19px;
}

.tabla-BD:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #2365ad;
}



button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #123197;
}

.extra-options {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
    

.database-item_action{
    display: flex;
    flex-direction: column;
        gap: 10px;

}


.TabAction{
    padding: 10px 15px; 
    font-size: 13px;
}

.btn:hover{
    background-color:#101b54; /* Color de fondo */
    color: rgb(255, 255, 255);
}

#eliminar:hover{
    background-color: red;
    color: aliceblue;
}